<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/itemsHostFragment">

    <fragment
        android:id="@+id/itemsHostFragment"
        android:name="ua.shtest.casestudy.presentation.view.ui.fragments.item.ItemHostFragment"
        android:label="Items Host"
        tools:layout="@layout/fraagment_items_host" />
</navigation>